<html>
    <head>
        <title>E commers</title>
        <script src="https://kit.fontawesome.com/be10203c32.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="img/logo.png.png" width="70" height="80" class="logo" alt=""> </a>
            <div>
                <ul id="navbar">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
        </section>
        <section id="page-header" class="blog-header">
            <h2>#readmore</h2>
            <p>Read all case studies about our products!</p>
        </section>
        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/rr3.png.jpeg">
                </div>
                <div class="blog-details">
                    <h4>The Cotton-Jersey Lehanga</h4>
                    <p>Fabric: 80% Net, 20% Polyester
                        Sleeve Type: Full Sleeve
                        Choli Fabric : Net Embroidery Chain Work With Diamond Work Choli Color : Sky Choli Work :Embroidery Zari Work Duptta : Net With Four Side Embroidery Chain Lace Border Work : Embroidery</p>
                        <a href="#">CONTINUE READING</a>
                </div>
                <h1>R</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/rr4.png.jpeg">
                </div>
                <div class="blog-details">
                    <h4>Dibella Trenchcoats</h4>
                    <p>Front Open Full Sleeve Light Weight Classic Shrugs, great to cover up a dress, camisole or any sleeveless style tops, this bolero is perfect for casual wear, wedding, evening party, cocktail, beach wear, office, travel etc., Suits for Women, Juniors and Teens.
                        Small Ruches ( Gathering ) at the back Neck band for more stylish look. Two Pockets at the bottom of the Shrug to carry your day to day accessories like Mobiles , Keys , Coins etc.,</p>
                        <a href="#">CONTINUE READING</a>
                </div>
                <h1>O</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/rr5.png.jpeg">
                </div>
                <div class="blog-details">
                    <h4>Duke Stardust Women Jacket</h4>
                    <p>Color Name: Silver
                        60 % Cotton & 40 % Synthetic
                        Machine wash
                        Plain
                        Zip fly with button closure</p>
                        <a href="#">CONTINUE READING</a>
                </div>
                <h1>L</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/rr6.png.jpeg">
                </div>
                <div class="blog-details">
                    <h4>Miss Chase Women's Black Round Neck 3/4th Sleeves Solid Belted Side Slit Jumpsuit</h4>
                    <p>Fabric: Polyester; 3/4 Sleeve, Round Neck, Knit, Two side pockets
                        The model is wearing size Small and her height is 5 ft 9 inches(175 cm).</p>
                        <a href="#">CONTINUE READING</a>
                </div>
                <h1>E</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/rr7.png.jpeg">
                </div>
                <div class="blog-details">
                    <h4>Angreji Strapped Acrylic Fabric Stylised Cloth</h4>
                    <p>Perfect for casual occasions as well as formal occasions like wearing as a daily office wear, Day Parties, Holidays or for hanging out with friends or family.
                        We believe in delivering stylish Products to all shapes and sizes therfore these trendy womens tops are Available from S upto L.</p>
                        <a href="#">CONTINUE READING</a>
                </div>
                <h1>X</h1>
            </div>
        </section>
        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">->|</a>
        </section>
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletter</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</p>
            </div>
            <div class="form">
                <input type="mail" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:  </strong>The National College Jayanagara
                <br><br><strong>Phone no:  </strong>8088163015</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-youtube"></i>

                    </div>
                </div>

            </div>
            <div class="col">
                <h4>About us</h4>
                <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>

            </div>
            <div class="col">
                <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>


            </div>
            <div class="row">
                <p>Secured Payment Gateways</p>
        <i class="fa-brands fa-cc-visa"></i>
        <i class="fa-brands fa-cc-mastercard"></i>
        <i class="fa-brands fa-paypal"></i>

            </div>
            <div class="copyright">
                <p>ROSHAN @2022,Tech2 etc - HTML CSS Ecommerce Template</p>

            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
